
"No.",
"Alas!",
"Alack!",
"No.",
"Oh!",
"Oh",
"Ah,",
"Oh!",
"Ah!",
"Yes;",
"Ah,",
"Yes.",
"God!",
"Oh,",
"Alas!",
"Ah,",
"Ay",
"Oh,",
"Alas,",
"Oh,",
"Ohh!",
"Oh, that!",
"My God!",
"Ah! said she,",
"Oh!",
"Ay, he said,",
"Ah!",
"Oh!",
"Ah",
"Dear me!",
"Ouch!",
"La!",
"I may tell you",
"Oh, Nello,",
"Oh, dear!",
"Aye, do,",
"Dear, dear!",
"O, pa!",
"Ah, well,",
"There now!",
"Ah me!",
"Oh dear,",
"So, Pan,",
"Oh no.",
"OK",
"Alas!",
"Ah,",
"Come,"
" Oh,",
"Oh,",
"Ah!",
"Ay,",
"Well,",
"Now!",
"Hello!",
"Indeed!",
"Ha!",
"Ah,",
"Ah!",
"Oh!",
"Well,",
"Ah,",
"Ah!",
"Ay,",
"Hullo,",
"Come,",
"Im a",
"Ah well,",
"O, then,",
"After that...",
"One morning",
"the hind legs",
"a specified morning",
"Ashi (leg)",
"An table",
"O wonder of wonders!",
"Heaven protect us!",
"Oh, the cause is excellent!",
"a jaw",
"a jerk",
"a hole",
"delicate",
"gentle",
"fleeting",
"is !.",
"You",
"In any case",
"Sweet bean paste",
"GATE",
"None.",
"Oh, yes!",
"Pilot,",
"Alois.",
"Oh, dear!",
"Come on",
"Oh! said Alice."
"he!",
"Boy,",
"I say,",
"Oh dear!",
"Now then,",
"Not too bad",
"Oh, bother!",
"Oh joy!",
"Now then, quick!",
"reasonably good",
"Oh, come now!",
"Oh, really?",
"How disappointing!",
"How vexing!",
"Thats it.",
"Oh! is that so?",
"Oh! I see.",
"Oh! I am so glad.",
"I say, Jack!Say, Frank!",
"heshe",
"Well, I never!",
"being bored",
"tomorrow morning",
"such (something) as that",
"Ah, me!",
"How awful!",
"How glad I am!",
"Oh, have you?",
"Yes, Im coming.",
"Blue( )",
"Red( )",
"CANDY",
"NET",
"Oh, yes;",
"Oh, very well.",
"Why, no;",
"Oh, King Lappin!",
"Ah!",
"Oh, mother,",
"Oh, yes,",
"Oh!",
"Oh, very!",
"That was too bad,",
"Of course,",
"Moderately.",
"Oh, yes.",
"Sure he went.",
"Oh, yes,",
"BLUE"
"Oh, perfect",
"Yes, he did",
"Oh, oh!",
"Ah, well!",
"Consider, my dear:",
"Yes, thats agreed,",
"There now, love!",
"There now!...",
"One night, man,",
"O, you!",
"O, its nothing,",
"Ah,...",
"Ah!...",
"Or was it that",
"Yes, Lily,",
"O no, sir,",
"O Lily,",
"O, what a pity!",
"O my God!",
"Ah, yes,",
"God, yes,",
"0, Joe,",
"And yet",
"Oh, yes, sir;",
"Oh, no, sir.",
"Ah me!",
"Oh dear, oh dear,",
"Ah, old lady,",
"Oh, very well,",
"Oh God!",
"and now",
"For alas !",
"livid bruises",
"It poured down.",
"Am I hungry!",
"My! Its beautiful!",
"Hes always like that.",
"Look, look! Over there!",
"How I miss you!",
"I miss you very much.",
"How I wish I could go, too!",
"An expression of |Ii1|>Ii2 is satisfied.",
"Oh, Ernest, Ernest!",
"See there, see there!",
"Oh, thank you!",
"Oh, she said, I know.",
"Well, I had a motive.",
"That night..."
